spring.application.name=products-service
server.port=6063
spring.profiles.active=dev
jwt.secret=${JWT_SECRET}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.username=${REDIS_USERNAME}