spring.application.name=products-service
server.port=${PORT:6063}
spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}
jwt.secret=${JWT_SECRET}

eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.username=${REDIS_USERNAME}
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=${KAFKA_BROKERS}
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.session.timeout.ms=45000
spring.kafka.client-id=${KAFKA_CLIENT_ID}
spring.kafka.properties.sasl.jaas.config=${SASL_JAAS_CONFIG}
