spring.application.name=service-discovery
server.port=${PORT:8761}  # Use the PORT environment variable, defaulting to 8761
spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}  # Default to 'prod'

# Eureka configuration
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME:localhost}  # Use an env variable for hostname
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE:http://localhost:8761/eureka/}
